# android-custom-plugins

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/santimattius/android/custom/plugins/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/santimattius/android/custom/plugins/: MainActivity.kt
app/src/main/java/com/santimattius/android/custom/plugins/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/santimattius/android/custom/plugins/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/santimattius/android/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/com/santimattius/android/ui/component/: AppScaffold.kt  Center.kt
core/ui/src/main/java/com/santimattius/android/ui/theme/: Color.kt  Greeting.kt  Theme.kt  Type.kt
core/ui/src/main/res/values/: strings.xml
core/ui/src/test/java/com/santimattius/android/ui/: ExampleUnitTest.kt
feature/first-feature/: build.gradle.kts
feature/first-feature/src/androidTest/java/com/santimattius/android/custom/first_feature/: ExampleInstrumentedTest.kt
feature/first-feature/src/main/: AndroidManifest.xml
feature/first-feature/src/main/java/com/santimattius/android/custom/first_feature/: FirstActivity.kt
feature/first-feature/src/test/java/com/santimattius/android/custom/first_feature/: ExampleUnitTest.kt
feature/second-feature/: build.gradle.kts
feature/second-feature/src/androidTest/java/com/santimattius/android/custom/second/feature/: ExampleInstrumentedTest.kt
feature/second-feature/src/main/: AndroidManifest.xml
feature/second-feature/src/main/java/com/santimattius/android/custom/second/feature/: SecondActivity.kt
feature/second-feature/src/test/java/com/santimattius/android/custom/second/feature/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
plugins/: build.gradle.kts
plugins/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidApplicationFlavorsConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
plugins/src/main/kotlin/com/santimattius/plugins/extensions/: AndroidCompose.kt  Flavors.kt  KotlinAndroid.kt
