plugins {
    id 'com.santimattius.plugins.application'
    id 'com.santimattius.plugins.application.compose'
    id 'com.santimattius.plugins.flavors'
}

android {
    namespace 'com.santimattius.android.custom.plugins'

    defaultConfig {
        applicationId "com.santimattius.android.custom.plugins"
        versionCode 1
        versionName "1.0"

        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    packaging {
        resources {
            excludes.add("/META-INF/{AL2.0,LGPL2.1}")
        }
    }
}

dependencies {

    implementation libs.core.ktx
    implementation libs.androidx.lifecycle.runtime.ktx
    implementation(libs.androidx.activity.compose)
    implementation(libs.androidx.appcompat)
    implementation(libs.androidx.compose.runtime)
    implementation(libs.androidx.lifecycle.runtimeCompose)
    implementation(libs.androidx.compose.runtime.tracing)
    implementation(libs.androidx.compose.material3.windowSizeClass)

    implementation project(path: ':core:ui')
    implementation project(path: ':feature:first-feature')
    implementation project(path: ':feature:second-feature')

    debugImplementation(libs.androidx.compose.ui.testManifest)
    testImplementation libs.bundles.testing
    androidTestImplementation libs.bundles.android.testing
}